<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Slides</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
<style>
.ribbon {
  background-color: #a00;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  right: -50px;
  top: 40px;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
	-webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 5px #444;
}       
</style>
<div class="ribbon"><a href="#">Fork me on GitHub</a></div>
        
<div class="container">
<header><h1>Slides Dev Web<span>HE-Arc 2023/24</span></h1></header>
<section class="color-HE-Arc">
<nav class="cl-effect-13">

<div class=chapter><a href='01-presentation.html' class='left'>
Presentation
</a><a href='01-presentation.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='02-php-intro-framework.html' class='left'>
Php Intro Framework
</a><a href='02-php-intro-framework.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='03-Laravel.html' class='left'>
Laravel
</a><a href='03-Laravel.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='04-html5.html' class='left'>
Html5
</a><a href='04-html5.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='05-JSandDOM.html' class='left'>
JSandDOM
</a><a href='05-JSandDOM.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='06-HTTPandAJAX.html' class='left'>
HTTPandAJAX
</a><a href='06-HTTPandAJAX.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='07-jQuery.html' class='left'>
JQuery
</a><a href='07-jQuery.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='08-RSS.html' class='left'>
RSS
</a><a href='08-RSS.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='09-webservices.html' class='left'>
Webservices
</a><a href='09-webservices.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='10-rwd.html' class='left'>
Rwd
</a><a href='10-rwd.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='11-https.html' class='left'>
Https
</a><a href='11-https.pdf' class='right'>PDF</a></div>
<div class=chapter><a href='12-risques.html' class='left'>
Risques
</a><a href='12-risques.pdf' class='right'>PDF</a></div>

<!--                    
<div class=chapter><a href='13-rails.html' class='left'>
Rails
</a><a href='13-rails.pdf' class='right'>PDF</a></div>

<a href='book.pdf' class='book'>Livre complet</a>
-->
                </nav>
            </section>
            <footer>
                <p>
                    Les fichiers répertoriés ci-dessus servent de base au cours de développement web de 3ème année de l'orientation IL de la filière <a href="https://www.he-arc.ch/ingenierie/bachelor/informatique-et-systemes-de-communication/#contenu" title="Page bachelor informatique & systèmes de communication">ISC</a> à la
                    <a href="https://www.he-arc.ch/ingenierie" title="Page ingénierie de la haute école arc">HE-Arc</a>
                </p>
                <h2>
                   All credits for the base theme go to <a href="https://tympanus.net/Development/CreativeLinkEffects" title="tympanus.net creative link effects">Tympanus.net</a><br />
                    Adapted by <a href="https://www.github.com/73VW" title="73VW's github page">73VW</a>
                    <span>Tympanus <a href="http://tympanus.net/codrops/licensing/" title="Tympanus License">License</a></span>
                </h2>
            </footer>
        </div><!-- /container -->
       </body>
</html>
